*{
    margin: 0;
    padding: 0;
}
/*navbar*/
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgb(241, 245, 247);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;

}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: whitesmoke;
}
.navbar ul li a:hover{
    border-bottom: 2px solid #FFB6C1
}
/* Home Section */ 
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: transparent
}
#home ::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(image/kids2.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: palevioletred;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1,3);
}


/* About Section */
#about{
    display: flex;
    flex-direction: column;
    height: 600px;
}
#about{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/jerin.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
#about h1{
    margin: 55px;
}
.about{
    display: flex;
}
.about img{
    width: 300px;
    height: 300px;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 1.8rem;
}
.name p{
    font-size: 1.5rem;
    color: whitesmoke;
    text-align: justify;
}

/* Gallery Section */
#gallery{
    display: flex;
    flex-direction: column;
    background-color: darkkhaki;
}
#gallery h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 400px;
    height: 300px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: palevioletred;
    cursor: pointer;
}

/* Experience Section */
#experience{
    display: flex;
    flex-direction: column;
    height: 600px;
    
}
#experience h1{
    margin: 60px;
}
#experience{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/skies.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
table {
    border-collapse: collapse;
}
table th {
    text-align: justify;
    background-color: rgb(106, 182, 207);
    border: 1px solid whitesmoke;
    padding: 50px 90px 10px 50px;
}
table td {
    border: 1px solid whitesmoke;
    padding: 30px 30px;
}
table tr:nth-child(odd) td {
    background-color: whitesmoke;
}

/* Donation Section */
#donation{
    display: flex;
    flex-direction: column;
    padding: 20px;  
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(210,40,74) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(210, 40, 74);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
#donation{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/gradient2.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: 1;
    opacity: .8;
}
/* Why Us Section */
#why_us{
    display: flex;
    flex-direction: column;
    padding: 20px;  
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(210,40,74) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(210, 40, 74);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
#why_us{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/gradient.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: 1;
    opacity: .8;
}
